cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mandelbrot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ryndubei/mandelbrot#readme>
homepage:       https://github.com/ryndubei/mandelbrot#readme
bug-reports:    https://github.com/ryndubei/mandelbrot/issues
author:         ryndubei
maintainer:     114586905+ryndubei@users.noreply.github.com
copyright:      2023 ryndubei
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ryndubei/mandelbrot

library
  exposed-modules:
      Lib
      View
  other-modules:
      Paths_mandelbrot
  autogen-modules:
      Paths_mandelbrot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -optc-O3 -optc-ffast-math
  build-depends:
      JuicyPixels
    , array
    , async
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010

executable mandelbrot-exe
  main-is: Main.hs
  other-modules:
      Paths_mandelbrot
  autogen-modules:
      Paths_mandelbrot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -optc-O3 -optc-ffast-math -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , async
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , mandelbrot
  default-language: Haskell2010

test-suite mandelbrot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mandelbrot
  autogen-modules:
      Paths_mandelbrot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -optc-O3 -optc-ffast-math -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , async
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , mandelbrot
  default-language: Haskell2010
